{
  "name": "student-management-system-backend",
  "version": "1.0.0",
  "description": "REST API backend with Prometheus metrics for Student Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prom-client": "^15.1.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
